﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "msg_tsp", "msg_tsp\msg_tsp.csproj", "{BFE1F470-1164-4924-A4E2-480441FA08B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFE1F470-1164-4924-A4E2-480441FA08B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFE1F470-1164-4924-A4E2-480441FA08B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFE1F470-1164-4924-A4E2-480441FA08B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFE1F470-1164-4924-A4E2-480441FA08B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC647F04-6558-40AC-942A-9EC2AEABF694}
	EndGlobalSection
EndGlobal
